doctype html
html
  head
    meta charset="utf-8"
    title FrontEnd
    link rel="stylesheet" href="/css/app.css"
    script src="/js/jquery.min.js"
    script src="/js/infinity.js"
    script src="/js/application.js"
  body.cocktail
    #pointer
    #title
    == yield
