doctype html
html
  head
    meta charset="utf-8"
    title Rosie
    link rel="shortcut icon" type="image/gif" href="/favicon.gif"
    link rel="stylesheet" href="/css/app.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="/js/application.js"
  body
    == yield
